{                                                                                
  "name": "be.eloistree.questhandfacilitator",                              
  "displayName": "Quest Hand Facilitator",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "description": "You package description",                         
  "keywords": ["Script","Tool"],                       
  "category": "Script",                   
  "dependencies":{"be.eloistree.license":"0.0.1"}   
    
} 